<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="new_invoice" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4237dc10-5d26-42c9-aad8-15ba4ef6ab9b">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<group name="Group1">
		<groupExpression><![CDATA[(int)($V{REPORT_COUNT}/15)]]></groupExpression>
		<groupHeader>
			<band height="40">
				<textField>
					<reportElement style="SubTitle" x="47" y="13" width="506" height="24" forecolor="#000000" uuid="f3bbe5f0-ec57-4b80-ab14-5fa8539200e7"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["GroupField"]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement mode="Opaque" x="0" y="13" width="36" height="24" forecolor="#CCCCCC" backcolor="#CCCCCC" uuid="625262a7-4ba0-4d4a-8ba5-c92a118f79f7"/>
				</rectangle>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<group name="Group2">
		<groupExpression><![CDATA[(int)($V{REPORT_COUNT}/5)]]></groupExpression>
		<groupHeader>
			<band height="30">
				<textField>
					<reportElement style="SubTitle" x="0" y="4" width="460" height="20" uuid="743f540c-4c33-4b30-a63d-3a9190474408"/>
					<textElement>
						<font size="16" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["GroupField"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<image>
				<reportElement x="275" y="0" width="300" height="64" uuid="b0cca225-e2a4-458d-b846-7078bc873af1"/>
				<imageExpression><![CDATA["leaf_banner_gray.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="0" y="13" width="263" height="33" uuid="29f93ddb-e2cb-4930-8abf-854ddbfe99d5"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Leaf Gray Title]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="117" y="46" width="157" height="22" uuid="1709215d-c095-4b99-a3da-90ada1bbc7bc"/>
				<text><![CDATA[Leaf Gray SubTitle]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="0" y="19" width="100" height="15" uuid="51885448-e665-48b7-a550-0af23fce0215"/>
				<text><![CDATA[Label]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="f85953f2-ab38-4199-8b43-574d20ad73e9"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="1a8b13ad-2cf7-4bda-a882-a8c3ab4b538b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="0" y="0" width="100" height="15" uuid="bc3da5a6-7b4a-432d-96d4-37425218faff"/>
				<textFieldExpression><![CDATA["Field"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="b768db50-8aac-4882-8931-a7b40917a057"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="a0d740b0-59ca-4a47-9096-6dc808a99bf7"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="2ccdbcef-5365-48fa-9417-2fca51e6222c"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="64a080cd-0703-452c-aa87-fc65e648f6a7"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
